# web-crawling

web crawling/: HELP.md  build.gradle  settings.gradle
web crawling/gradle/wrapper/: gradle-wrapper.properties
web crawling/src/main/java/com/webscrapper/webcrawling/: WebCrawlingApplication.java
web crawling/src/main/java/com/webscrapper/webcrawling/BookRepository/: BookRepository.java
web crawling/src/main/java/com/webscrapper/webcrawling/controller/: ScrapperController.java
web crawling/src/main/java/com/webscrapper/webcrawling/dto/: Books.java
web crawling/src/main/java/com/webscrapper/webcrawling/exception/: BusinessError.java  BusinessException.java
web crawling/src/main/java/com/webscrapper/webcrawling/service/: AcademicService.java
web crawling/src/main/resources/: application.properties
web crawling/src/test/java/com/webscrapper/webcrawling/: PipelineHolder.java  RewardStorageService.java  WebCrawlingApplicationTests.java
